name = Freetagging Validation
description = Validating taxonomy freetagging fields utilizing Field Validation rules
core = 7.x
package = Fields
dependencies[] = taxonomy
dependencies[] = field_validation